<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script type="module" src='main.js'></script>
</head>

<body>
    <h1 class="left">Hola Mundo TypeScript: POO & Modules & HTML</h1>
    <table id="myForm">
        <tr>
            <th>Series</th>
            <th>Personas</th>
            <th>Asociación</th>
        </tr>
        <tr>
            <td>
                <input type="text" id="txtNombreSerie" />
                <button id="cmdAgregarSerie">Agregar</button>
            </td>
            <td>
                <input type="text" id="txtNombrePersona" />
                <button id="cmdAgregarPersona">Agregar</button>
            </td>
            <td rowspan="2" class="center">
                <div class="left">
                    <ol>
                        <li>Seleccione la Serie</li>
                        <li>Seleccione la Persona</li>
                        <li>Pulse <button id="cmdAsociar">Asociar</button></li>
                    </ol>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <select id="lstSeries" size="10">

                </select>
            </td>
            <td>
                <select id="lstPersonas" size="10">

                </select>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="center">
                <button id="cmdGenerarReporte">Generar Reporte</button>
            </td>
        </tr>
        <tr>
            <th colspan="3" class="center">
                Reporte Series y Actores
            </th>
        </tr>
        <tr>
            <td colspan="3">
                <div id="output"></div>
            </td>
        </tr>
    </table>
</body>

</html>